<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-122806035-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>monad-related | keep hungry, keep foolish</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="monad概念定义 a monad is just a monoid in the category of endofunctors.(单子说白了不过就是自函子范畴上的一个幺半群而已)  前置知识Binary operation(二元操作)as its name. Magma(wiki) in abstract algebra, a magma(or groupoid: not to be con">
<meta name="keywords" content="monad">
<meta property="og:type" content="article">
<meta property="og:title" content="monad-related">
<meta property="og:url" content="http://yoursite.com/2018/07/23/monad-related/index.html">
<meta property="og:site_name" content="keep hungry, keep foolish">
<meta property="og:description" content="monad概念定义 a monad is just a monoid in the category of endofunctors.(单子说白了不过就是自函子范畴上的一个幺半群而已)  前置知识Binary operation(二元操作)as its name. Magma(wiki) in abstract algebra, a magma(or groupoid: not to be con">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-30T12:48:59.779Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="monad-related">
<meta name="twitter:description" content="monad概念定义 a monad is just a monoid in the category of endofunctors.(单子说白了不过就是自函子范畴上的一个幺半群而已)  前置知识Binary operation(二元操作)as its name. Magma(wiki) in abstract algebra, a magma(or groupoid: not to be con">
  
    <link rel="alternate" href="/atom.xml" title="keep hungry, keep foolish" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">keep hungry, keep foolish</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">to do or to die</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-monad-related" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/23/monad-related/" class="article-date">
  <time datetime="2018-07-23T10:51:06.000Z" itemprop="datePublished">2018-07-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      monad-related
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="monad"><a href="#monad" class="headerlink" title="monad"></a>monad</h1><h2 id="概念定义"><a href="#概念定义" class="headerlink" title="概念定义"></a>概念定义</h2><blockquote>
<p>a monad is just a monoid in the category of endofunctors.(单子说白了不过就是自函子范畴上的一个幺半群而已)</p>
</blockquote>
<h2 id="前置知识"><a href="#前置知识" class="headerlink" title="前置知识"></a>前置知识</h2><h3 id="Binary-operation-二元操作"><a href="#Binary-operation-二元操作" class="headerlink" title="Binary operation(二元操作)"></a>Binary operation(二元操作)</h3><p>as its name.</p>
<h3 id="Magma-wiki"><a href="#Magma-wiki" class="headerlink" title="Magma(wiki)"></a>Magma(wiki)</h3><p> in abstract algebra, a magma(or groupoid: not to be confused with groupoids in category theory) is a basic kind of algebraic structure.<br>Specifically, a magma consists of a set equipped with a single binary operation.<br>The binary operation must be closed by definition but no other properties are imposed.<br>支持二元操作符, 同时该操作满足闭包性质. </p>
<h2 id="Associative-结合律-wiki"><a href="#Associative-结合律-wiki" class="headerlink" title="Associative(结合律)(wiki)"></a>Associative(结合律)(wiki)</h2><p>formally, a binary operation * on a Set S is called associative if it staisfies the associative law:</p>
<blockquote>
<p>(x <em> y) </em> z = x <em> (y </em> z) for all x, y, z in S</p>
</blockquote>
<p>here, * is used to replace the symbol of the operation, which may be any sumbol, and even the absence of symbol(juxtaposition) as for multiplication.</p>
<blockquote>
<p>(xy)z = x(yz) = xyz for all x, y, z in S</p>
</blockquote>
<p>the associative law can alse be expressed in functional notation thus: f(f(x, y), z) = f(x, f(y, z))</p>
<h3 id="Semigroup"><a href="#Semigroup" class="headerlink" title="Semigroup"></a>Semigroup</h3><p>a semigroup is a set on which the following is defined:</p>
<blockquote>
<p>operation: x ◦ y</p>
</blockquote>
<p>and on which the following axiom holds:</p>
<blockquote>
<p>x ◦ ( y ◦ z ) = ( x ◦ y ) ◦ z associativity</p>
</blockquote>
<h3 id="Identity-个人理解"><a href="#Identity-个人理解" class="headerlink" title="Identity(个人理解)"></a>Identity(个人理解)</h3><p>这个性质指的是,在一集合中,该集合中存在着一单位元素e, 任一元素与该元素执行二元操作得到的结果均为自身.<br>(关于相等, 二元操作, 顺序就不一一介绍了)</p>
<h3 id="Monoid-wiki"><a href="#Monoid-wiki" class="headerlink" title="Monoid(wiki)"></a>Monoid(wiki)</h3><p>a monoid is a set on which the following are defined:</p>
<blockquote>
<p>operation: x ◦ y<br>constant:  e</p>
</blockquote>
<p>and on which the following axioms hold:(associativity, identity)</p>
<blockquote>
<p>x ◦ ( y ◦ z ) = ( x ◦ y ) ◦ z<br>x ◦ e = e ◦ x = x </p>
</blockquote>
<h3 id="Inverse"><a href="#Inverse" class="headerlink" title="Inverse"></a>Inverse</h3><p>the operation x^(-1) is the inverse operation: applying the operation to an item and its inverse results in the identity element, as the last axiom shows.</p>
<h3 id="Group"><a href="#Group" class="headerlink" title="Group"></a>Group</h3><p>a group is a set on which the following are defined:</p>
<blockquote>
<p>operations: x ◦ y, x^(-1)<br>constant: e</p>
</blockquote>
<p>and on which the following axioms hold:(associativity, identity, cancellation)</p>
<blockquote>
<p>x ◦ ( y ◦ z ) = ( x ◦ y ) ◦ z<br>x ◦ e = e ◦ x = x<br>x ◦ x^(−1) = x^(−1) ◦ x = e</p>
</blockquote>
<h3 id="Commutative-交换律-wiki"><a href="#Commutative-交换律-wiki" class="headerlink" title="Commutative(交换律)(wiki)"></a>Commutative(交换律)(wiki)</h3><p>the term “commutative” is used in serveral related senses.</p>
<ol>
<li>a binary operation * on a set S is called commutative if:</li>
</ol>
<blockquote>
<p>x <em> y = y </em> x for all x, y in S</p>
</blockquote>
<p>an operation that does not satisfy the above property is call non-commutative</p>
<ol start="2">
<li>One says that commutes with y under * if:</li>
</ol>
<blockquote>
<p>x <em> y = y </em> x</p>
</blockquote>
<ol start="3">
<li>A binary function: f: A * A -&gt; B is called commutative if:</li>
</ol>
<blockquote>
<p>f(x, y) = f(y, x) for all x, y in A</p>
</blockquote>
<p>(这也意味着交换律与闭包无关)</p>
<h3 id="category-范畴-wiki"><a href="#category-范畴-wiki" class="headerlink" title="category(范畴)(wiki)"></a>category(范畴)(wiki)</h3><p>there are many equivalent definitions of a category. One commonly used definition is as follows. a category C consists of:</p>
<blockquote>
<p>a class ib(C) of objects<br>a class hom(C) of morphisms, or arriwsm, or maps, between the objects. each morphism f has a source object a and a target object b where a and b are in ob(C). we write f: a -&gt; b, and we say “f is a morphism from a to b”.</p>
</blockquote>
<p>we write hom(a, b)(or hom_c(a, b) when there may be confusion about to which category hom(a, b) refers) to denote the hom-class of all morphisms from a to b.(some authors write Mor(a, b) or simply C(a, b) instead.)<br>such that the following axioms hold:</p>
<blockquote>
<p>(associativity) if f: a -&gt; b, g: b -&gt; c and h: c -&gt; d then h ◦ (g ◦ f) = (h ◦ g) ◦ f, and<br>(identity) for every object x, there exists a morphism 1_x: x -&gt; x </p>
</blockquote>
<p>(some authors write id_x) called the identity morphism for x, such that for every morphism f: a -&gt; x and every morphism g: x -&gt; b, we have 1_x ◦ f = f and g ◦ 1_x = g<br>from these axioms, one can prove that if there is exactly one identity morphism for every object. some authors use a slight varation of the definition in which each object is identified with the corresponding identity morphism.</p>
<h3 id="morphisam-态射-wiki"><a href="#morphisam-态射-wiki" class="headerlink" title="morphisam(态射)(wiki)"></a>morphisam(态射)(wiki)</h3><p>a category C consists of two classes, one of objects and the other of morphisms.<br>there are two objects that are associated to every morphism, the source and the target.<br>for many common categories, objects are sets(often with some additional structure) and morphisms are functions from an object to another object. therefore, the source and the target of a morphism are called domain and codomain respectively.<br>morphisms are equipped with a partial binary operation, call composition. the composition of two morphisms f and g is defined if and only if the target of f is the source if g, and is denoted g ◦ f(or, sometimes, simly g f).<br>the source of g ◦ f is the source of f, and the target of g ◦ f is the target of g. the composition statisfies two axioms:<br>identity: for every object X, there exists a morphism id_x: X -&gt; X called the identity morphism on X, such that for every morphism f: A -&gt; B we have id_B ◦ f = f = f ◦ id_A.<br>associativity: h ∘ (g ∘ f) = (h ∘ g) ∘ f whenever the operations are defined, that is when the target of f is the source of g, and the target of g is the source of h.</p>
<h3 id="functor-函子-wiki"><a href="#functor-函子-wiki" class="headerlink" title="functor(函子)(wiki)"></a>functor(函子)(wiki)</h3><p>let C and D be categories. a functor F form C to D is a mapping that:</p>
<ol>
<li>associates to each object X in C an object F(X) in D,</li>
<li>associates to each morphism f: X -&gt; T in C a morphism F(f): F(X) -&gt; F(Y) in D such that the following two conditions hold</li>
<li>F(id_x) = id(F(x)) for every object X in C,</li>
<li>F(g ◦ f) = F(g) ◦ F(f) for all morphisms f: X -&gt; y and g: Y -&gt; Z in C.</li>
</ol>
<p>That is, functors must preserve identity morphisms and compostition of morphisms.</p>
<h3 id="endofunctor-wiki"><a href="#endofunctor-wiki" class="headerlink" title="endofunctor(wiki)"></a>endofunctor(wiki)</h3><p>a functor that maps a category to itself.</p>
<h1 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h1><p>如果所有的前置知识都可以正确理解的话,那么正如概念描述中所述:a monad is just a monoid in the category of endofunctors.</p>
<h1 id="references"><a href="#references" class="headerlink" title="references:"></a>references:</h1><p>from mathematics to generic programming<br>wiki</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/23/monad-related/" data-id="cjk9s3pcq0005b8d8custq6pp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/monad/">monad</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/24/install-mathjax-and-set-google-analysis-config/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          install-mathjax-and-set-google-analysis-config
        
      </div>
    </a>
  
  
    <a href="/2018/07/19/raft-algorithm/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">raft-algorithm</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/function-programme/">function programme</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bolock-chains/">bolock-chains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monad/">monad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/readings/">readings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/write-blog/">write blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bolock-chains/" style="font-size: 10px;">bolock-chains</a> <a href="/tags/monad/" style="font-size: 10px;">monad</a> <a href="/tags/readings/" style="font-size: 20px;">readings</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/tips/" style="font-size: 20px;">tips</a> <a href="/tags/write-blog/" style="font-size: 10px;">write blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/31/a-tip-for-latex-in-hexo/">a-tip-for-latex-in-hexo</a>
          </li>
        
          <li>
            <a href="/2018/07/31/make-the-list-to-100/">make-the-list-to-100</a>
          </li>
        
          <li>
            <a href="/2018/07/29/the-smallest-natural-number-which-not-exists-in-list/">the-smallest-natural-number-which-not-exists-in-list</a>
          </li>
        
          <li>
            <a href="/2018/07/24/install-mathjax-and-set-google-analysis-config/">install-mathjax-and-set-google-analysis-config</a>
          </li>
        
          <li>
            <a href="/2018/07/23/monad-related/">monad-related</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 biliu33<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>