<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-122806035-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>最小未出现数 | keep hungry, keep foolish</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="阅读了一些函数式编程的书籍与面向对象的编程书籍之后，感觉依然只是对函数式有了一个浅显的认识。而买了《函数式算法设计珠玑》已经很久，既然打算写博客，因此打算每一章节写一个自己的认知之类的。（这本书总计30章，彼此之间没有联系，计算一周写一章相关的系列） 问题概述集合X是一组无序、互异数字组成的列表，设计一个算法以线性时间的结算求解，不在该列表中的最小自然数。 分治算法分治算法十分常见且有效，他的基本">
<meta name="keywords" content="function programme,readings">
<meta property="og:type" content="article">
<meta property="og:title" content="最小未出现数">
<meta property="og:url" content="http://yoursite.com/2018/07/29/最小未出现数/index.html">
<meta property="og:site_name" content="keep hungry, keep foolish">
<meta property="og:description" content="阅读了一些函数式编程的书籍与面向对象的编程书籍之后，感觉依然只是对函数式有了一个浅显的认识。而买了《函数式算法设计珠玑》已经很久，既然打算写博客，因此打算每一章节写一个自己的认知之类的。（这本书总计30章，彼此之间没有联系，计算一周写一章相关的系列） 问题概述集合X是一组无序、互异数字组成的列表，设计一个算法以线性时间的结算求解，不在该列表中的最小自然数。 分治算法分治算法十分常见且有效，他的基本">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-30T12:51:26.771Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="最小未出现数">
<meta name="twitter:description" content="阅读了一些函数式编程的书籍与面向对象的编程书籍之后，感觉依然只是对函数式有了一个浅显的认识。而买了《函数式算法设计珠玑》已经很久，既然打算写博客，因此打算每一章节写一个自己的认知之类的。（这本书总计30章，彼此之间没有联系，计算一周写一章相关的系列） 问题概述集合X是一组无序、互异数字组成的列表，设计一个算法以线性时间的结算求解，不在该列表中的最小自然数。 分治算法分治算法十分常见且有效，他的基本">
  
    <link rel="alternate" href="/atom.xml" title="keep hungry, keep foolish" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">keep hungry, keep foolish</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">to do or to die</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-最小未出现数" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/29/最小未出现数/" class="article-date">
  <time datetime="2018-07-29T03:06:22.000Z" itemprop="datePublished">2018-07-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/function-programme/">function programme</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      最小未出现数
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>阅读了一些函数式编程的书籍与面向对象的编程书籍之后，感觉依然只是对函数式有了一个浅显的认识。而买了《函数式算法设计珠玑》已经很久，既然打算写博客，因此打算每一章节写一个自己的认知之类的。（这本书总计30章，彼此之间没有联系，计算一周写一章相关的系列）</p>
<h2 id="问题概述"><a href="#问题概述" class="headerlink" title="问题概述"></a>问题概述</h2><p>集合X是一组无序、互异数字组成的列表，设计一个算法以线性时间的结算求解，不在该列表中的最小自然数。</p>
<h2 id="分治算法"><a href="#分治算法" class="headerlink" title="分治算法"></a>分治算法</h2><p>分治算法十分常见且有效，<strong>他的基本思想是用 <em>minfree xs</em> 和 <em>minfree ys</em>  表示 <em>minfree （xs ++ ys）</em> </strong>，<br>其中 <strong><em>us\\vs</em></strong> 表示的是从 <strong><em>us</em></strong> 删除 <strong><em>vs</em></strong>的元素。</p>
<p>$$<br>\begin{aligned}<br>&amp; (as ++ bs) \setminus\setminus cs = (as \setminus\setminus cs) ++ (bs \setminus\setminus cs) \\<br>&amp; as \setminus\setminus (bs ++ cs) = (as \setminus\setminus bs) \setminus\setminus cs \\<br>&amp; (as \setminus\setminus bs) \setminus\setminus cs = (as \setminus\setminus cs) \setminus\setminus bs<br>\end{aligned}<br>$$</p>
<p>这里的属性与集合的运算类似（并集、差集的操作），现在假设 <strong><em>as</em></strong> 和 <strong><em>us</em></strong> 是不相交的， <strong><em>bs</em></strong> 和 <strong><em>vs</em></strong> 是不相交的，那么根据以上3条性质推理有：<br>$$<br>\begin{aligned}<br>(as ++ bs) \setminus\setminus (us ++ vs) = (as \setminus\setminus us) ++ (bs \setminus\setminus vs)<br>\end{aligned}<br>$$</p>
<p>简单的性质带入即可推导出：</p>
<p>$$<br>\begin{aligned}<br>(as ++ bs) \setminus\setminus  (us ++ vs) &amp; = (as \setminus\setminus (us ++ vs)) ++ (bs \setminus\setminus (us ++ vs)) \\<br>&amp; = ((as \setminus\setminus us) \setminus\setminus vs) ++ ((bs \setminus\setminus us) \setminus\setminus vs) \\<br>&amp; = (as \setminus\setminus vs) ++ ((bs \setminus\setminus vs) \setminus\setminus us) = (as \setminus\setminus vs) ++ (bs \setminus\setminus us)<br>\end{aligned}<br>$$</p>
<p>因此，选择任意自然数<strong><em>b</em></strong>，  令 <strong><em>as=[0,.b-1]</em></strong> 以及<strong><em>bs=[b..]</em></strong>，进一步令<strong><em>vs=filter(&lt;b)xs, vs=filter(&gt;=b)xs</em></strong>，所以<strong><em>as</em></strong> 和 <strong><em>vs</em></strong> 不相交， <strong><em>bs</em></strong>和<strong><em>us</em></strong>不相交，所以：</p>
<p>$$<br>\begin{aligned}<br>([0…]) \setminus\setminus xs = ([0..b-1] \setminus\setminus vs) ++ ([b..] \setminus\setminus vs)\;where\;(us, vs) = partion\;(&lt;b)\;xs<br>\end{aligned}<br>$$</p>
<p>所以可以推导得到：<br>$$<br>\begin{aligned}<br>minfree\;xs\;=\;if\;null([0..b-1]\;\setminus\setminus\;us)\;then\;head([b..] \setminus\setminus vs)\;else\;head([0..] \setminus\setminus us)\;where\;(us, vs) = partion(&lt;b)\;xs<br>\end{aligned}<br>$$</p>
<p>下面的问题是如何高效的计算<strong><em>null([0..b-1)\\us</em></strong>，如果直接计算的话，那么消耗的时间将与<strong><em>us</em></strong>的长度有关。因为假设输入的数组内部元素互异，且<strong><em>us</em></strong>中的元素均小于<strong><em>b</em></strong>，所以可以的到</p>
<p>$$<br>\begin{aligned}<br>null\; ([0..b-1]\setminus\setminus us) \equiv length\; us == b<br>\end{aligned}<br>$$</p>
<p>所以:</p>
<p>$$<br>\begin{aligned}<br>minfree\; xs\; = minfree\; 0\; xs<br>\end{aligned}<br>$$</p>
<p>$$<br>\begin{aligned}<br>minfree\; a\; xs\; &amp; | null\; xs             = 0 \\<br>                   &amp; | length\; us == b - a  = minfree b vs \\<br>                   &amp; | otherwise           = minfree a us \\<br>                   &amp;  where\; (us, vs)\; = partion(&lt;b) xs<br>\end{aligned}<br>$$</p>
<p>所以现在的问题在于如何确定<strong><em>b</em></strong>的值。<strong><em>b</em></strong>满足要求<strong><em> b&gt;a </em></strong>，同时需要<strong><em>us</em></strong>和<strong><em>vs</em></strong>的长度均尽可能的小，所以取<strong><em>b</em></strong>:<br>$$<br>\begin{aligned}<br>b = a + 1 + n\;div\;2<br>\end{aligned}<br>$$</p>
<p>最终表达式：</p>
<p>$$<br>\begin{aligned}<br>minfree xs = minfree 0 (length xs, xs)<br>\end{aligned}<br>$$</p>
<p>$$<br>\begin{aligned}<br>minfree a (n, xs) &amp;\;| n == 0           = a \\<br>                  &amp;\;| m == b - a       = minfree\; b (n-m, vs) \\<br>                  &amp;\;| otehrwise        = minfree\; a (m, us) \\<br>                  &amp;\;where (us, vs)     = partion\;(&lt;b)\; xs \\<br>                  &amp;\;b                  = a + 1 + n\;div\;2 \\<br>                  &amp;\;m                  = length\; vs<br>\end{aligned}<br>$$</p>
<h2 id="自己的一些认知"><a href="#自己的一些认知" class="headerlink" title="自己的一些认知"></a>自己的一些认知</h2><p>函数式算法给我最大的认知是，我们需要去发现问题的基本性质与性质组合后的性质，然后通过对问题的性质描述去解决问题。即我们实际上描述的是：这个问题是什么（what）。而面向对象通常描述的是：这个问题怎么做（how）。第一次在书本上看到是困惑与不解，现在想想深以为然。</p>
<h2 id="python代码"><a href="#python代码" class="headerlink" title="python代码"></a>python代码</h2><p>python代码实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"># coding: utf8</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def minFree(listObj):</span><br><span class="line">    return minForm(0, len(listObj), listObj)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def partion(f, ls):</span><br><span class="line">    a1 = [_ for _ in ls if f(_)] # 这里可以有更好的方法，但不是重点</span><br><span class="line">    a2 = [_ for _ in ls if not f(_)]</span><br><span class="line">    return (a1, a2)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def test1():</span><br><span class="line">    l1 = [7, 9, 3, 10, 11, 1, 2]</span><br><span class="line">    res = minFree(l1)</span><br><span class="line">    assert res == 4</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def minForm(a, n, xs):</span><br><span class="line">    b = a + 1 + n / 2</span><br><span class="line">    us, vs = partion(lambda x: x &lt; b, xs)</span><br><span class="line">    m = len(us)</span><br><span class="line">    if n == 0:</span><br><span class="line">        return a</span><br><span class="line">    elif m == b - a:</span><br><span class="line">        return minForm(b, n-m, vs)</span><br><span class="line">    else:</span><br><span class="line">        return minForm(a, m, us)</span><br><span class="line"></span><br><span class="line">if __name__ == &quot;__main__&quot;:</span><br><span class="line">    # l1 = range(10)</span><br><span class="line">    # f = lambda x: x &lt; 5</span><br><span class="line">    # a1, a2 = partion(f, l1)</span><br><span class="line">    # print a1</span><br><span class="line">    # print a2</span><br><span class="line">    print minForm(0, 5, [0, 1, 2, 4, 5])</span><br><span class="line">    print minFree([0, 1, 2, 4, 5])</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/29/最小未出现数/" data-id="cjk8bkbgs000dksd8r1g53rkf" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/function-programme/">function programme</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/readings/">readings</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2018/07/24/mathematical-equations-and-visitors-related/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">mathematical-equations-and-visitors-related</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/function-programme/">function programme</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/bolock-chains/">bolock-chains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/function-programme/">function programme</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monad/">monad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/readings/">readings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/write-blog/">write blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/bolock-chains/" style="font-size: 10px;">bolock-chains</a> <a href="/tags/function-programme/" style="font-size: 10px;">function programme</a> <a href="/tags/monad/" style="font-size: 10px;">monad</a> <a href="/tags/readings/" style="font-size: 10px;">readings</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/tips/" style="font-size: 10px;">tips</a> <a href="/tags/write-blog/" style="font-size: 10px;">write blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/07/29/最小未出现数/">最小未出现数</a>
          </li>
        
          <li>
            <a href="/2018/07/24/mathematical-equations-and-visitors-related/">mathematical-equations-and-visitors-related</a>
          </li>
        
          <li>
            <a href="/2018/07/23/monad-related/">monad-related</a>
          </li>
        
          <li>
            <a href="/2018/07/19/raft-algorithm/">raft-algorithm</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 biliu33<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>