<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-122806035-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>arrangements-about-some-books | keep hungry, keep foolish</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="最近一年时断时续的看了一些书籍，在此做一些整理。 R语言分析 核心技术手册买了之后一直没看，一直使用python相关的工具进行书籍分析，以后需要的时候补上。 深入理解scala书名写着深入理解，实际上是对scala一些句法的分析 响应式架构 消息模式Actor实现与scala、akka应用集成描述了actor模型，详细且深入，可惜工作中暂时未用到。后来看到go相关的知识，两者似乎有着很大的关联 数">
<meta name="keywords" content="arrangements">
<meta property="og:type" content="article">
<meta property="og:title" content="arrangements-about-some-books">
<meta property="og:url" content="http://yoursite.com/2018/08/13/arrangements-about-some-books/index.html">
<meta property="og:site_name" content="keep hungry, keep foolish">
<meta property="og:description" content="最近一年时断时续的看了一些书籍，在此做一些整理。 R语言分析 核心技术手册买了之后一直没看，一直使用python相关的工具进行书籍分析，以后需要的时候补上。 深入理解scala书名写着深入理解，实际上是对scala一些句法的分析 响应式架构 消息模式Actor实现与scala、akka应用集成描述了actor模型，详细且深入，可惜工作中暂时未用到。后来看到go相关的知识，两者似乎有着很大的关联 数">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-08-13T15:22:30.298Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="arrangements-about-some-books">
<meta name="twitter:description" content="最近一年时断时续的看了一些书籍，在此做一些整理。 R语言分析 核心技术手册买了之后一直没看，一直使用python相关的工具进行书籍分析，以后需要的时候补上。 深入理解scala书名写着深入理解，实际上是对scala一些句法的分析 响应式架构 消息模式Actor实现与scala、akka应用集成描述了actor模型，详细且深入，可惜工作中暂时未用到。后来看到go相关的知识，两者似乎有着很大的关联 数">
  
    <link rel="alternate" href="/atom.xml" title="keep hungry, keep foolish" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">keep hungry, keep foolish</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">to do or to die</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-arrangements-about-some-books" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/08/13/arrangements-about-some-books/" class="article-date">
  <time datetime="2018-08-13T14:41:51.000Z" itemprop="datePublished">2018-08-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      arrangements-about-some-books
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>最近一年时断时续的看了一些书籍，在此做一些整理。</p>
<h2 id="R语言分析-核心技术手册"><a href="#R语言分析-核心技术手册" class="headerlink" title="R语言分析 核心技术手册"></a>R语言分析 核心技术手册</h2><p>买了之后一直没看，一直使用python相关的工具进行书籍分析，以后需要的时候补上。</p>
<h2 id="深入理解scala"><a href="#深入理解scala" class="headerlink" title="深入理解scala"></a>深入理解scala</h2><p>书名写着深入理解，实际上是对scala一些句法的分析</p>
<h2 id="响应式架构-消息模式Actor实现与scala、akka应用集成"><a href="#响应式架构-消息模式Actor实现与scala、akka应用集成" class="headerlink" title="响应式架构 消息模式Actor实现与scala、akka应用集成"></a>响应式架构 消息模式Actor实现与scala、akka应用集成</h2><p>描述了actor模型，详细且深入，可惜工作中暂时未用到。后来看到go相关的知识，两者似乎有着很大的关联</p>
<h2 id="数据算法-hadoop、spark大数据处理技巧"><a href="#数据算法-hadoop、spark大数据处理技巧" class="headerlink" title="数据算法 hadoop、spark大数据处理技巧"></a>数据算法 hadoop、spark大数据处理技巧</h2><p>主要用一些实例描述了大数据中一些库、函数的用法，对于其中的原理逻辑少有描述，是一本不错的工具书籍。</p>
<h2 id="高性能scala"><a href="#高性能scala" class="headerlink" title="高性能scala"></a>高性能scala</h2><p>知识水平有限，不是很能理解。主要使用工具对问题进行快速定位与解决。需要有着不错的scala和java虚拟机的知识大概，以后有空阅读。</p>
<h2 id="python机器学习及实践"><a href="#python机器学习及实践" class="headerlink" title="python机器学习及实践"></a>python机器学习及实践</h2><p>一本普通的工具书，不予评价</p>
<h2 id="Spark-MLlib-机器学习"><a href="#Spark-MLlib-机器学习" class="headerlink" title="Spark MLlib 机器学习"></a>Spark MLlib 机器学习</h2><p>里面有着大量的源码，涉及各种数学计算之类，也算工具书籍的一种吧。个人认为阅读这本书的优先级可以排较后。</p>
<h2 id="重构改善既有代码的设计"><a href="#重构改善既有代码的设计" class="headerlink" title="重构改善既有代码的设计"></a>重构改善既有代码的设计</h2><p>十分棒的一本书，通过代码中的坏味，进行代码的重构，优化。其中的方法都十分的有效，但是需要结合实际。例如实际的开发效率，一起一些语言的习惯等等。（十分耐看的书籍个人认为）</p>
<h2 id="陶哲轩实分析"><a href="#陶哲轩实分析" class="headerlink" title="陶哲轩实分析"></a>陶哲轩实分析</h2><p>数学的知识一直比较晦涩难懂，因为工作原因一直没能继续阅读下去。目前还在Cauchy序列这里的进度。认识高级的事物，熟悉他们的性质，进行组合，发现更复杂的事物。与通常的直观的认知有着很大的差别，通过逻辑去认识事物。</p>
<h2 id="scala技术手册"><a href="#scala技术手册" class="headerlink" title="scala技术手册"></a>scala技术手册</h2><p>详细的描述了scala当中的各个知识细节，例如集合的类型，相互之间的关系，区别等等。如书名所言，是一本手册书籍。相当好用的工具书籍。</p>
<h2 id="代码整洁之道"><a href="#代码整洁之道" class="headerlink" title="代码整洁之道"></a>代码整洁之道</h2><p>与重构那本书有着许多相似的地方，从开始写代码的时候就予以树立正确的思路与方式。变量的命名，函数的注意事项等等。</p>
<h2 id="scala并发编程"><a href="#scala并发编程" class="headerlink" title="scala并发编程"></a>scala并发编程</h2><p>有几种并发的方式，future、actor、并行集合等。通过这本书了解了一波线程、协程的知识。因为工作语言不是scala的缘故后来又忘记了许多。</p>
<h2 id="scala编程"><a href="#scala编程" class="headerlink" title="scala编程"></a>scala编程</h2><p>详细的scala的知识，罗列了学习一门语言所需要的各种的基础知识。需要详细的阅读。</p>
<h2 id="金融时间序列分析"><a href="#金融时间序列分析" class="headerlink" title="金融时间序列分析"></a>金融时间序列分析</h2><p>工具书籍，当初写毕业论文时间序列分析需要</p>
<h2 id="kafka入门与实践"><a href="#kafka入门与实践" class="headerlink" title="kafka入门与实践"></a>kafka入门与实践</h2><p>介绍了kafka的用法原理等等。现在回头看，这本书的价值不高。所有的知识都可以从官方文档中获取，知识只是单纯的罗列没有重点的话也就那样了。</p>
<h2 id="随机金融数学基础（第一卷、第二卷）"><a href="#随机金融数学基础（第一卷、第二卷）" class="headerlink" title="随机金融数学基础（第一卷、第二卷）"></a>随机金融数学基础（第一卷、第二卷）</h2><p>个人兴趣阅读，感觉很好玩，随机微分的证明、做法之类。可惜很容易忘记（忘记就再学会把）</p>
<h2 id="人间失格"><a href="#人间失格" class="headerlink" title="人间失格"></a>人间失格</h2><p>凑单送的书，男主很有趣。结论大概是不要过分敏感，不要害怕被别人伤害，不要一味的迎合别人，最后不要害怕伤害别人（拒绝等）。</p>
<h2 id="快学scala"><a href="#快学scala" class="headerlink" title="快学scala"></a>快学scala</h2><p>更为简要精炼的scala的知识</p>
<h2 id="scala函数式编程"><a href="#scala函数式编程" class="headerlink" title="scala函数式编程"></a>scala函数式编程</h2><p>十分优秀的书籍，题目内容知识都很有趣。抽象的知识有点多，需要阅读许多其他知识进行补充，才能流畅的阅读（个人感想）</p>
<h2 id="应用密码学"><a href="#应用密码学" class="headerlink" title="应用密码学"></a>应用密码学</h2><p>最近正在阅读的书籍，知识密度相当高，适合新人学习的书籍，阅读可以对计算机加密有一个不错的认知，例如非对称加密方式的原理等等</p>
<h2 id="函数式编程珠玑"><a href="#函数式编程珠玑" class="headerlink" title="函数式编程珠玑"></a>函数式编程珠玑</h2><p>一直在阅读一直不能入门的书籍，如果可以吃透这本书，大概函数式就可以真正入门了把。通过对问题进行分析，寻找特殊的性质，组合整理迭代，然后可以得到一个函数式的最优解。加油继续阅读</p>
<h2 id="kafka技术内幕"><a href="#kafka技术内幕" class="headerlink" title="kafka技术内幕"></a>kafka技术内幕</h2><p>当初觉得很厉害，对kafka整理什么的。现在觉得大部分问题都可以在官方文档上找到或者网络上。现在觉得是一本正常的工具书。</p>
<h2 id="数据库系统"><a href="#数据库系统" class="headerlink" title="数据库系统"></a>数据库系统</h2><p>相当有用的书籍，弥补了之前对数据库知识的空白。符号组合什么的，值得深入阅读的书籍。</p>
<h2 id="计算机程序的构造与解释"><a href="#计算机程序的构造与解释" class="headerlink" title="计算机程序的构造与解释"></a>计算机程序的构造与解释</h2><p>可以给满分的书籍，不予过多解释。知识的内容有趣且深入，映像最深就是13行代码搞定八皇后问题。逻辑清晰又漂亮，知识十分的具有层次感。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/08/13/arrangements-about-some-books/" data-id="cjkv8f3w50004pgd88z4phjmq" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/arrangements/">arrangements</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/08/15/about-binary-tree/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          about-binary-tree
        
      </div>
    </a>
  
  
    <a href="/2018/08/06/SQL-related/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">SQL-related</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/function-programme/">function programme</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arrangements/">arrangements</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bolock-chains/">bolock-chains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data-structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monad/">monad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/readings/">readings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/todo/">todo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/write-blog/">write blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/arrangements/" style="font-size: 10px;">arrangements</a> <a href="/tags/bolock-chains/" style="font-size: 10px;">bolock-chains</a> <a href="/tags/data-structure/" style="font-size: 10px;">data-structure</a> <a href="/tags/monad/" style="font-size: 10px;">monad</a> <a href="/tags/readings/" style="font-size: 20px;">readings</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/tips/" style="font-size: 20px;">tips</a> <a href="/tags/todo/" style="font-size: 20px;">todo</a> <a href="/tags/write-blog/" style="font-size: 10px;">write blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/08/15/about-binary-tree/">about-binary-tree</a>
          </li>
        
          <li>
            <a href="/2018/08/13/arrangements-about-some-books/">arrangements-about-some-books</a>
          </li>
        
          <li>
            <a href="/2018/08/06/SQL-related/">SQL-related</a>
          </li>
        
          <li>
            <a href="/2018/07/31/a-tip-for-latex-in-hexo/">a-tip-for-latex-in-hexo</a>
          </li>
        
          <li>
            <a href="/2018/07/31/make-the-list-to-100/">make-the-list-to-100</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 biliu33<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</body>
</html>