<!DOCTYPE html>
<html>
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
<!-- Google Analytics -->
<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-122806035-1', 'auto');
ga('send', 'pageview');

</script>
<!-- End Google Analytics -->


  
  <title>install-mathjax-and-set-google-analysis-config | keep hungry, keep foolish</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="add mathematical equations原本的hexo并不支持latex形式的数学公式的书写，但是通常学术一些的博客中都会使用到大量的公式。因此设法可以使用latex形式的数学公式便十分重要了。 安装hexo-renderer-mathjax npm install hexo-renderer-mathjax –save  由于一些奇怪的原因，这个module无法直接使用，需要做一些修">
<meta name="keywords" content="tips,write blog">
<meta property="og:type" content="article">
<meta property="og:title" content="install-mathjax-and-set-google-analysis-config">
<meta property="og:url" content="http://yoursite.com/2018/07/24/install-mathjax-and-set-google-analysis-config/index.html">
<meta property="og:site_name" content="keep hungry, keep foolish">
<meta property="og:description" content="add mathematical equations原本的hexo并不支持latex形式的数学公式的书写，但是通常学术一些的博客中都会使用到大量的公式。因此设法可以使用latex形式的数学公式便十分重要了。 安装hexo-renderer-mathjax npm install hexo-renderer-mathjax –save  由于一些奇怪的原因，这个module无法直接使用，需要做一些修">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-31T13:52:26.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="install-mathjax-and-set-google-analysis-config">
<meta name="twitter:description" content="add mathematical equations原本的hexo并不支持latex形式的数学公式的书写，但是通常学术一些的博客中都会使用到大量的公式。因此设法可以使用latex形式的数学公式便十分重要了。 安装hexo-renderer-mathjax npm install hexo-renderer-mathjax –save  由于一些奇怪的原因，这个module无法直接使用，需要做一些修">
  
    <link rel="alternate" href="/atom.xml" title="keep hungry, keep foolish" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">keep hungry, keep foolish</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">to do or to die</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-install-mathjax-and-set-google-analysis-config" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/07/24/install-mathjax-and-set-google-analysis-config/" class="article-date">
  <time datetime="2018-07-24T13:40:32.000Z" itemprop="datePublished">2018-07-24</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      install-mathjax-and-set-google-analysis-config
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="add-mathematical-equations"><a href="#add-mathematical-equations" class="headerlink" title="add mathematical equations"></a>add mathematical equations</h1><p>原本的hexo并不支持latex形式的数学公式的书写，但是通常学术一些的博客中都会使用到大量的公式。<br>因此设法可以使用latex形式的数学公式便十分重要了。</p>
<h2 id="安装hexo-renderer-mathjax"><a href="#安装hexo-renderer-mathjax" class="headerlink" title="安装hexo-renderer-mathjax"></a>安装hexo-renderer-mathjax</h2><blockquote>
<p>npm install hexo-renderer-mathjax –save</p>
</blockquote>
<p>由于一些奇怪的原因，这个module无法直接使用，需要做一些修改</p>
<h3 id="node-modules-hexo-renderer-mathjax-mathjax-html"><a href="#node-modules-hexo-renderer-mathjax-mathjax-html" class="headerlink" title="./node_modules/hexo-renderer-mathjax/mathjax.html"></a>./node_modules/hexo-renderer-mathjax/mathjax.html</h3><p>将script中对应的src修改为：</p>
<blockquote>
<p>“<a href="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML&quot;" target="_blank" rel="noopener">https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML&quot;</a></p>
</blockquote>
<h3 id="nodes-modules-marked-lib-marked-js"><a href="#nodes-modules-marked-lib-marked-js" class="headerlink" title="./nodes_modules/marked/lib/marked.js"></a>./nodes_modules/marked/lib/marked.js</h3><p>1.</p>
<blockquote>
<p>before: “escape: /^\(<a href="">\`*{}[\</a>#$+-.!_&gt;])/,”<br>after: “escape: /^\(<a href="">`*[\</a># +-.!_&gt;])/,”</p>
</blockquote>
<p>2.</p>
<blockquote>
<p>before: “em: /^\b_((?:__|[\s\S])+?)_\b|^*((?:**|[\s\S])+?)*(?!*)/,”<br>after: “em: /^*((?:**|[\s\S])+?)*(?!*)/,”</p>
</blockquote>
<h3 id="tips"><a href="#tips" class="headerlink" title="tips"></a>tips</h3><p>即使安装并修改了上述模块，依然无法在markdown文件中直接使用latex方式书写公式，需要在开始的配置处添加配置项：</p>
<blockquote>
<p>mathjax: true</p>
</blockquote>
<h1 id="add-google-analytics"><a href="#add-google-analytics" class="headerlink" title="add google analytics"></a>add google analytics</h1><p>就我使用的hexo版本而言，许多国内的博客教程是错误的。因此略微记录一下。</p>
<h2 id="修改的-config-yaml"><a href="#修改的-config-yaml" class="headerlink" title="修改的_config.yaml"></a>修改的_config.yaml</h2><p>添加这个插件确实需要修改配置文件，但是这个配置文件是对应额theme的配置文件，而不是我们一般的博客的配置。</p>
<h2 id="修改-config-yaml方式"><a href="#修改-config-yaml方式" class="headerlink" title="修改_config.yaml方式"></a>修改_config.yaml方式</h2><p>这里许多国内的博客介绍的是将google analytics 当做父级，然后添加id， site， enable 等等。<br>但是似乎并没有生效，去google上检索， 将u-id直接放置于google analytics后面即可。</p>
<blockquote>
<p>google_analytics: u-id </p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/07/24/install-mathjax-and-set-google-analysis-config/" data-id="cjosr0w7100092od8smnh83vp" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/tips/">tips</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/write-blog/">write blog</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/07/29/the-smallest-natural-number-which-not-exists-in-list/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          the-smallest-natural-number-which-not-exists-in-list
        
      </div>
    </a>
  
  
    <a href="/2018/07/23/monad-related/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">monad-related</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/function-programme/">function programme</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/SQL/">SQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/arrangements/">arrangements</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/bolock-chains/">bolock-chains</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data-structure</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/handwriting/">handwriting</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/monad/">monad</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/readings/">readings</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/test/">test</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/tips/">tips</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/todo/">todo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/write-blog/">write blog</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/SQL/" style="font-size: 10px;">SQL</a> <a href="/tags/arrangements/" style="font-size: 10px;">arrangements</a> <a href="/tags/bolock-chains/" style="font-size: 10px;">bolock-chains</a> <a href="/tags/data-structure/" style="font-size: 10px;">data-structure</a> <a href="/tags/handwriting/" style="font-size: 10px;">handwriting</a> <a href="/tags/monad/" style="font-size: 10px;">monad</a> <a href="/tags/readings/" style="font-size: 15px;">readings</a> <a href="/tags/test/" style="font-size: 10px;">test</a> <a href="/tags/tips/" style="font-size: 20px;">tips</a> <a href="/tags/todo/" style="font-size: 15px;">todo</a> <a href="/tags/write-blog/" style="font-size: 10px;">write blog</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/11/">November 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/11/22/handwriting-about-a-question-in-leetcode/">handwriting-about-a-question-in-leetcode</a>
          </li>
        
          <li>
            <a href="/2018/11/07/benchmark-about-my-blog/">benchmark about my blog</a>
          </li>
        
          <li>
            <a href="/2018/08/15/about-binary-tree/">about-binary-tree</a>
          </li>
        
          <li>
            <a href="/2018/08/13/arrangements-about-some-books/">arrangements-about-some-books</a>
          </li>
        
          <li>
            <a href="/2018/08/06/SQL-related/">SQL-related</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 biliu33<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</body>
</html>